0.01R_1%>>>0.01R_1%_5W
0R>>>0R_0W_0%
1.5K-500mW±5%>>>1.5KR_1/2W_5%
1.65K-0,1W±1%>>>1.65KR_0,1W_1%
10.5K-0,1W±1%_copy>>>10.5KR_0,1W_1%
10.7K-0,1W±1%>>>10.7KR_0,1W_1%
100R>>>100R_0,1W_1%
10K>>>10KR_0,1W_1%
10K_R_POT>>>10K_POTR_0,5W_10%
10R-10R1%>>>10R_0,3W_1%
12.7K-0,1W±1%>>>12.7R_0,1W_1%
120R>>>120R_0,1W_1%
12K-0,1W±1%>>>12KR_0,1W_1%
13.3K-0,1W±1%>>>13.3KR_0,1W_1%
133K>>>133KR_0,1W_1%
15K-0,1W±0,5%>>>15KR_0,1W_0,5%
15MΩ-250mW±5%>>>15MR_0,25W_5%
165K-0,1W±1%>>>165KR_0,1W_1%
196K-0.5W-1206>>>0.5W_196KR_1%
196R>>>196R_0.1W_1%
1K>>>1KR_0.1W_1%
1MΩ-250mW±1%>>>1MR_0.250W_1%
2.1K>>>2.1KR_0.1W_1%
2.2MΩ-250mW±5%>>>2.2MR_0.250W_5%
2.2R-250mW±1%>>>2.2R_0.250W_1%
2.2R_1%>>>2.2R_1%_0.25W
2.32K>>>2.32KR_0.1W_1%
2.49K-0,1W±1%>>>2.49KR_0.1W_1%
20K>>>20KR_0.1W_1%
240K-0,1W±1%>>>240KR_0.1W_1%
249K-250mW±1%>>>249KR_0.25W_1%
27K>>>27KR_0.1W_1%
27R>>>27R_0.1W_1%
2K>>>2KR_0.1W_1%
2R_1%>>>2R_1%_0.25W
3.65K-0,1W±1%>>>3.65KR_0.1W_1%
330r>>>330R_0.1W_1%
4.7K>>>4.7KR_0.1W_1%
4.87K-0,1W±1%>>>4.87KR_0.1W_1%
470R-0,1W±1%>>>470R_0.1W_1%
47R-47R1%>>>47R_0.3W_1%
499R-0,1W±0,1%>>>449R_0.1W_0.1%
51R-500mW±5%>>>51R_0.5W_5%
59K-0,1W±1%>>>59KR_0.1W_1%
68KΩ-250mW±1%>>>68KR_0.25W_1%
7.5K-0,1W±1%>>>7.5KR_0.1W_1%
820R-500mW±1%>>>820R_0.5W_1%
